<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/movie_card_layout"
        android:id="@+id/main_layout">

    <ImageView
            android:id="@+id/image_view_movie"
            android:background="@drawable/default_image"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/about_movie_layout"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/TextStyle"
                android:id="@+id/movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:layout_marginBottom="8dp"
                tools:text="Бегущий по лезвию 2049"/>

        <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lines="3"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorBlack__54"
                android:lineSpacingExtra="6sp"
                tools:text="Отставной детектив Рик Декард вновь восстановлен в полиции Лос-Анджелеса для поиска возглавляемой Роем Батти группы киборгов, совершившей побег из космической колонии на Землю."
        />
        
        <LinearLayout
                android:id="@+id/date_and_like_layout"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_alendar"/>

            <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack__54"
                    tools:text="1 января 2017"/>

            <ImageView
                    android:id="@+id/icon_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="93dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_heart"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>