<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
            android:id="@+id/edit_text_layout"
            android:layout_gravity="center"
            android:background="@drawable/tool_bar_layout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <ImageView
                android:id="@+id/image_view_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_search"/>

        <ViewSwitcher
                android:id="@+id/view_switcher"
                android:foregroundGravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_alignStart="@+id/image_view_city">

            <TextView
                    android:id="@+id/clickable_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack__38"
                    android:fontFamily="sans-serif"
                    android:text="Поиск по названию фильма"/>

            <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack__38"
                    android:fontFamily="sans-serif"
                    android:imeOptions="actionSearch"
                    android:text="Поиск по названию фильма"/>
        </ViewSwitcher>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>