<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
            android:id="@+id/edit_text_layout"
            android:layout_gravity="center"
            android:background="@drawable/tool_bar_layout"
            android:layout_marginStart="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <ImageView
                android:id="@+id/search_bar_hint_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_search"/>

        <EditText
                android:id="@+id/search_bar_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:inputType="textCapWords"
                android:selectAllOnFocus="false"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:textColorHint="@color/colorBlack__38"
                android:textColor="@color/colorPrimary"
                android:hint="Поиск по названию фильма"
                android:layout_marginStart="27dp"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>